/* mobile */
@media screen  and (max-width: 700px){
    /* nav bar */
    nav{
        padding: 0 20px;
        padding-top: 5px;
        height: 55px;
        border-bottom: lightgray solid 2px;
    }
    h1.main-title{
        color: black;
        font-size: 5vw;
    }
    nav a{
        display: flex;
        align-self: center;
        flex-direction: row;
    }
    small{
        color: grey;
        font-size: 8px;
        align-self: center;
    }
    menu{
        display: flex;
        align-self: center;
    }
    #hamburger{
        align-self: flex-start;
        font-size: 40px;
        color: grey;
    }
    #menu{
        position: relative;
        top: 10vh;
        background-color: white;
        list-style-type: none;
	padding: 20px;
        -moz-box-shadow:    inset 0 0 10px grey;
        -webkit-box-shadow: inset 0 0 10px grey;
        box-shadow:         inset 0 0 20px grey;
    }
    menu i.close-menu{
    	align-self: flex-end;
    }
    }   
    #menu li {
        font-size: 4vw;
    }
    #menu li a{
        margin: 10px auto;
    }
    #menu.inactive{
        display: none;
    }
   
    /* entry card */
    section.entry{
        margin: 15vh 0 8vh 0;
    }
    section.entry article.card figcaption{
        font-size: 8vw;
        display: block;
        text-align: center;
        font-family: blackwood_castle, 'Times New Roman', Times, serif;
    }
    time{
        display: block;
        text-align: center;
        font-size: 12px;
    }
    .description{
        width: 80vw;
        margin: 3vh auto;
    }
    nav.entry-nav{
        border:none;
        position: static;
        padding: 0 15vw;

    }
    nav.entry-nav a{
        width:auto;
    }
    /* footer */
    footer{
        padding: 12px 15px;
        justify-content: space-evenly;
    }
    footer a{
        margin: 0 10px;
    }
    .sm-icon{
        font-size: 30px;
    }
}
