/* tablet */
@media screen  and (min-width: 700px){
    /* nav bar */
    nav{
        padding: 0 15px;
        padding-top: 5px;
        height: 70px;
        border-bottom: lightgray solid 2px;
    }
    h1.main-title{
        color: black;
        font-size: 2.5vw;
        letter-spacing: 1.5px;
    }
    nav a{
        width: 23vw;
        display: flex;
        align-self: center;
        flex-direction: row;
    }
    small{
        color: grey;
        font-size: 8px;
        align-self: center;
    }
    menu{
        display: flex;
        align-self: center;
    }
    #single-burger{
        align-self: flex-start;
        font-size: 40px;
        color: grey;
    }
    #single-menu{
        position: relative;
        width: 30vw;
        top: 10vh;
        background-color: white;
        height: 15vh;
        list-style-type: none;
    }   
    #single-menu li {
        font-size: 4vw;
    }
    #single-menu li a{
        margin: 10px auto;
    }
    #single-menu.inactive{
        display: none;
    }
   
    /* main content contianer */
    main{
        margin: 10vh 0 5vh 0;
        display: flex;
        flex-flow: wrap;
    }

    /* visual content */
    section.visual-content{
        width: 100vw;
    }
    section.visual-content article.card{
        width: 90vw;
        margin: 20px auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    p.cta{
        width: 45vw;
        align-self: center;
    }
    div.vid{
        background-color: lightpink;
        height: 280px;
        width: 280px;
        border-radius: 50%;
        overflow: hidden;
        /* -moz-box-shadow:    inset 0 0  10px 10px white;
        -webkit-box-shadow: inset 0 0  10px 10px white; */
        /* box-shadow:         inset 0 0  8px 10px white; */
    }
    section.visual-content img{
        height: 100%;
        object-fit: cover;
    }

    /* about content */
    hr{
        width: 80vw;
        color: lightgrey;
        margin: 0 auto;
    }
    section.about{
        width: 100vw;
    }
    section.about article.card{
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        width: 90vw;
        margin: 20px auto;
    }
    #about1{
        width: 40vw;
        order:1;
        align-self: flex-start;
    }
    #about2{
        width: 40vw;
        order:1;
        align-self: flex-start;
    }
    aside{
        display: none;
    }
    div.map{
        order: 2;
    }
    nav.about-nav{
        margin-top: 50px;
        order: 4;
        align-self: flex-end;
        flex: 1 0 100%;
    }
    div.map{
        background-color: lightpink;
        margin: 20px auto;
    }
    nav.about-nav{
        border:none;
        position: static;
        padding: 0 17vw;

    }
    nav.about-nav a{
        display: flex;
        flex-direction: column;
        align-items:center;
        width:auto;
    }
    nav.about-nav small{
        margin-top: 2px;
        width: 85px;
        text-align: center;
    }
    /* footer */
    footer{
        position: fixed;
        bottom: 0;
        padding: 12px 15px;
        justify-content: space-evenly;
    }
    footer a{
        margin: 0 10px;
    }
    .sm-icon{
        font-size: 30px;
    }
}